{
  "name": "untypeable",
  "version": "0.2.1",
  "description": "Get type-safe access to any API, with a zero-bundle size option.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.mjs",
      "require": "./dist/client.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "client": [
        "./dist/client.d.ts"
      ],
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "tsc",
    "ci": "npm run build && npm run lint && npm run test",
    "prepublish": "npm run ci",
    "test": "vitest run",
    "dev": "vitest",
    "release": "npm run ci && changeset publish"
  },
  "keywords": [],
  "author": "Matt Pocock",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.29.2",
    "zod": "^3.21.4"
  }
}
